<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#030000"/>

    <EditText
        android:id="@+id/etemail"
        style="@style/LoginTextFieldStyle"
        android:layout_marginTop="60dp"
        android:background="@drawable/text_style"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:hint="Your Email Please!!" />

    <EditText
        android:id="@+id/etpassword"
        style="@style/LoginTextFieldStyle"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        android:background="@drawable/text_style"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:inputType="textPassword"
        android:hint="Your Password Please!!" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:background="@drawable/button_round"
        android:textSize="30dp"
        android:id="@+id/btnlogin"/>

    <Button
        android:id="@+id/tvregister1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="SINGUP!! Create New Account!!!"
        android:textSize="15dp"
        android:textStyle="bold"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#0C0202"/>


</LinearLayout>