<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="230dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="115dp"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super 7"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="10dp"
            android:text="Change your taste bud everyday"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/recyclerSuper"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="25dp"
            android:background="#070000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN THE SPOTLIGHT"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#fcfcfc"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Chef's special mention"
                android:textColor="#fcfcfc"
                android:textStyle="italic"
                android:layout_marginTop="25dp"
                android:textSize="15dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:background="#070000"
                android:id="@+id/bakeriesRecycler"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="200dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="55dp"
                    android:textColor="#fcfcfc"
                    android:text="Baker's Den"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#fcfcfc"
                    android:drawableLeft="@drawable/ic_cake_black_24dp"
                    android:drawablePadding="30dp"
                    android:text="Bakery"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="55dp"
                    android:textColor="#fcfcfc"
                    android:text="Bhatbhateni"/>
            </LinearLayout>
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local Flavours"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="10dp"
            android:text="A taste like no other"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/recyclerflavour"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>